# ProyectoMinTicMovil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrolibre/domain/data/network/: Repo.kt
app/src/main/java/com/example/agrolibre/model/: Comment.kt  DBHelper.kt  PeopleDb.kt  Person.kt  PersonAdmin.kt  PersonApp.kt  PersonDao.kt  Product.kt  Tables.kt  Ubication.kt
app/src/main/java/com/example/agrolibre/view/adapter/: AdapterComments.kt  AdapterProducts.kt
app/src/main/java/com/example/agrolibre/view/adapter/base/: BaseViewHolder.kt
app/src/main/java/com/example/agrolibre/view/ui/activities/: AddProductActivity.kt  LoginActivity.kt  MainActivity.kt  ShopProductActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/agrolibre/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  AdministratorFragment.kt  ComentsFragment.kt  CommentDetailFragment.kt  CommentsFragment.kt  CommetsDetailDialogFragment.kt  HomeFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/agrolibre/viewmodel/: CommentDetailViewModel.kt  CommentsViewModel.kt  MyViewModel.kt  ProductsViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_shop_product.xml  activity_splash_screen.xml  comment_detail_fragment.xml  comments_fragment.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_administrator.xml  fragment_coments.xml  fragment_commets_detail_dialog.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail_dialog.xml  item_comment.xml  item_comment_load.xml  item_product.xml  item_product_load.xml  load_item.xml  products_fragment.xml
app/src/main/res/menu/: btnv_menu.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_libre.xml  ic_launcher_libre_agro_round.xml  ic_launcher_pammi_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_libre_agro_background.xml  ic_launcher_libre_background.xml  ic_launcher_pammi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrolibre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
