<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.CommentDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textSizeTitle"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:text="Mi comentario"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"

            android:layout_marginTop="@dimen/textSizeTitle"
            android:layout_gravity="center_horizontal"
            android:text="@string/calificacion"/>
        <RatingBar
            android:theme="@style/RatingBar.Yellow"
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0" />

        <EditText
            android:id="@+id/etCommetsContent"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:fontFamily="@font/poppins"
            android:layout_marginHorizontal="@dimen/textSizeTitle"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            style="?boxStrokeWidthFocused"
            android:hint="@string/hintCommet"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnSaveComment"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/textBtnComentario"
            />

    </LinearLayout>
</FrameLayout>