<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.OrderDetailDialogFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardElevation="@dimen/cardElevation"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.github.chrisbanes.photoview.PhotoView
                                android:id="@+id/imgProductImageDetail"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="center"
                                android:src="@mipmap/ic_launcher_libre" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tvProductNameOrderDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Producto"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/textSizeNameProduct"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvProductPriceOrderDetail"
                            android:fontFamily="@font/poppins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$ 999.99"
                            android:textSize="@dimen/textSizePriceProduct" />

                        <TextView
                            android:id="@+id/tvProductDescriptionOrderDetail"
                            android:fontFamily="@font/poppins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:justificationMode="inter_word"
                            android:text="is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also"
                            android:textSize="15dp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>